{
  "name": "djawascript",
  "license": "MIT",
  "displayName": "DjawaScript for VS Code",
  "description": "Syntax highlighting for the DjawaScript Language",
  "version": "0.2.1",
  "publisher": "FatihFaisalDev",
  "icon": "jawascript-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gegesteorngoding/djawa-script.git"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "djawascript",
      "aliases": ["DjawaScript", "djawascript"],
      "extensions": [".jawa"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "djawascript",
      "scopeName": "source.jawa",
      "path": "./syntaxes/djawascript.tmLanguage.json"
    }]
  }
}
